{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ambev.developerevaluation.database;Port=5432;Database=developer_evaluation;Username=developer;Password=ev@luAt10n;",
    "RabbitMQ": "amqp://developer:ev%40luAt10n@ambev.developerevaluation.messagebroker:5672"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "MessageBroker": {
    "QueueName": "ambev_events",
    "RabbitMQ": {
      "HostName": "ambev.developerevaluation.messagebroker",
      "Port": 5672,
      "UserName": "developer",
      "Password": "ev@luAt10n",
      "ExchangeName": "ambev_events"
    }
  },
  "Caching": {
    "Enabled": true,
    "Provider": "Redis",
    "ConnectionString": "ambev.developerevaluation.cache:6379",
    "Password": "ev@luAt10n",
    "DefaultExpirationMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}