{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=58680;Database=developer_evaluation;Username=developer;Password=ev@luAt10n;",
    "RabbitMQ": "amqp://developer:ev%40luAt10n@localhost:50731"
  },
  "MessageBroker": {
    "QueueName": "ambev_events",
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 50731,
      "UserName": "developer",
      "Password": "ev@luAt10n",
      "ExchangeName": "ambev_events"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
